{
    "python.defaultInterpreterPath": "/Users/nese/venvs/main/bin/python3",
    "css.lint.unknownAtRules": "ignore",
    "files.associations": {
        "frontend/style.css": "tailwindcss",
        "frontend/output.css": "plaintext"
    }
}
